#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                        \
    ZMK_LAYER(                                                                                      \
        name,                                                                                       \
                        &none   LT                                      RT  &no_ae                  \
                        &none   LM                                      RM  &no_oe                  \
                        &none   LB  &none   &none       &none   &none   RB  &none                   \
        &none   &none   &none   LH                                      RH  &none   &none   &none   \
    )

#include "zmk-helpers/key-labels/kyria.h"
#include "base.keymap"
